server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ankit@2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

